app/views/blogposts/index.html.erb
<div class="row">
  <% @blogpost.each.with_index do |post, index| %>
    <a href="<%= blogpost_path(post) %>">
      <div class="col s12 m6 l4">
        <div class="card medium">
          <div class="card-image">
            <%= image_tag post.main_image if post.main_image.attached? %>
          </div>
          <div class="card-content">
            <span class="card-title"><%= post.title %></span>
            <div class="chip">
              <%= image_tag(post.user.avatar, class: 'circle') if post.user.avatar.attached? %>
              <span><%= post.user.nickname %></span>
            </div>
          </div>
        </div>
      </div>
    </a>
  <% end %>
</div>
<div class="row">
  <div class="col s12 center">
    <%= pagy_materialize_nav(@pagy).html_safe %>
  </div>
</div>

app/views/blogposts/index.html.haml
.row
  - @blogpost.each.with_index do |post, index|
    %a{:href => "#{blogpost_path(post)}"}
      .col.s12.m6.l4
        .card.medium
          .card-image
            = image_tag post.main_image if post.main_image.attached?
          .card-content
            %span.card-title= post.title
            .chip
              = image_tag(post.user.avatar, class: 'circle') if post.user.avatar.attached?
              %span= post.user.nickname
.row
  .col.s12.center
    = pagy_materialize_nav(@pagy).html_safe
